*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}


header{
  background-color: rgb(244, 232, 232);
}

header, nav, ol{
  height: auto;
  list-style:  none;
}

ol{
  display: flex;
  justify-content: space-between;
}

li {
  display: flex;
  height: 100px;
  width: 200px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

img{
  width: 100px;
}

.comments{
  height: auto;
}

.article-main{
  display: flex;
  justify-content: center;
  background-color: #eee;
}

.article-list{
  display: flex;
  width: 700px;
  height: auto;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
}
.article-card{
  height: 100%;
}

.article-card{
  display: grid;
  grid-template-columns: 150px 200px 100px;
  grid-template-rows: 100px;
  gap: 20px;
  border: solid 2px white;
  padding: 20px;
  border-radius: 10px;
}

.img-card{
  grid-column: 1/span 1;
}

.img-card img{
  width: 100%;
  height: 100%;
}
.content-card{
  grid-column: 2/span-1;
}

.button-card{
  grid-column: 2/span1;
}

.button-card > *{
  width: 100px;
  display: grid;
  justify-content: space-between;
}
.article-body{
  max-width: 400px;
  display: flex;
}
.single-article{
  margin-top: 50px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 400px;
  align-items: center;
}

.single-article img{
  width: 300px;
  border-radius: 20px;
}

.comments-field{
  margin: 50px 0px;
}

.comments-field{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.single-comment{
  border: solid 2px #eee;
  padding: 50px;
  height: auto;
  border-radius: 10px;
}

.article-container{
  display: flex;
  justify-content: center;
}